{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "node",
      "port": 9229,
      "runtimeArgs": [
        "--require",
        "ts-node/register",
        "--inspect=9229",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--config=jest.json"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    },
  ]
}